<?php
  function lang($phrase) {
    static $lang = array(
      // Navebar
      "HOME"        => "Home",
      "CATEGORIES"  => "Categories",
      "ITEMS"       => "Items",
      "MEMBERS"     => "Members",
      "MEMBER"      => "Member",
      "STATISTICS"  => "Statistics",
      "LOGS"        => "Logs",
      "EDITPROFILE" => "Edit Profile",
      "SETTINGS"    => "Settings",
      "LOGOUT"      => "Log out",
      "ADMINLOGIN"  => "Admin Login",
      "LOGIN"       => "Login",
      // Members
      "MANAGE"       => "Manage",
      "ID"           => "ID",
      "USER"         => "User",
      "USERNAME"     => "Username",
      "EMAIL"        => "Email",
      "FULLNAME"     => "Full Name",
      "REGISTERDATE" => "Regester Date",
      "CONTROL"      => "Control",
      "EDIT"         => "Edit",
      "DELETE"       => "Delete",
      "ACTIVATE"     => "Activate",
      "PASSWORD"     => "Password",
      "NEWPASSWORD"     => "New Password",
      "NEW"          => "New",
      "SAVE"         => "Save",
      "MANAGEUSERS"  => "Manage Members",
      "EDITUSER"     => "Edit Member",
      "INSERTUSER"   => "Insert Member",
      "UPDATEUSER"   => "Update Member",
      "DELETEUSER"   => "Delete Member",
      "ADDUSER"      => "Add Member",
      "ACTIVATEUSER" => "Activate Member",
      // Dashboard
      "DASHBOARD"  => "Dashboard",
      "TOTALMEMBERS"  => "Total Members",
      "PENDINGMEMBERS"  => "Pending Members",
      "TOTALITEMS"  => "Total Items",
      "TOTALCOMMENTS"  => "Total Comments",
      "LATESTMEMBERS"  => "Latest members",
      "LATESTITEMS"  => "Latest items",
      // Categories
      "ADDCAT"  => "Add Category",
      "CATNAME"  => "Category Name",
      "CATDESCRIPTION"  => "Category Discription",
      "CATORDERING"  => "Category Order",
      "ADDCAT"  => "Add Category",

      // Messages
      "CANTBROWSE"    => "You can't browse this page directly",
      "NOID"          => "There is no such ID",
      "USERNAMELESS"  => "Username can't be less than <strong>3</strong> characters",
      "USERNAMEMORE"  => "Username can't be more than <strong>20</strong> characters",
      "USERNAMEEMPTY" => "Username can't be <strong>empty</strong>",
      "PASSWORDLESS"  => "Password can't be less than <strong>8</strong>",
      "FULLNAMEEMPTY" => "Full name can't be <strong>empty</strong>",
      "EMAILEMPTY"    => "Email can't be <strong>empty</strong>",
      "UPDATED"       => "Updated",
      "DELETED"       => "Deleted",
      "ADDED"         => "Added",
      "USERADDED"     => "User added",
      "NOUSERADDED"   => "No user added",
      "USERUPDATED"   => "User updated",
      "USERDELETED"   => "User Deleted",
      "USERACTIVATED" => "User Activated",
      "USEREXIST"     => "This username is already exist",
      "GOBACK"        => "Go Back",
      "MESSAGE"        => "Message",
      "ERROR"        => "Error",
      "REDIRECT"        => "You will be redirected to the home page after ",
    );
    return $lang[$phrase];
  }