<?php
  function lang($phrase) {
    static $lang = array(
      // Navebar
      "HOME"        => "Home",
      "CATEGORIES"  => "Categories",
      "ITEMS"       => "Items",
      "MEMBERS"     => "Members",
      "MEMBER"      => "Member",
      "STATISTICS"  => "Statistics",
      "LOGS"        => "Logs",
      "EDITPROFILE" => "Edit Profile",
      "SETTINGS"    => "Settings",
      "LOGOUT"      => "Log out",
      "ADMINLOGIN"  => "Admin Login",
      "LOGIN"       => "Login",

      // Members
      "MANAGE"       => "Manage",
      "ID"           => "ID",
      "USER"         => "User",
      "USERNAME"     => "Username",
      "EMAIL"        => "Email",
      "FULLNAME"     => "Full Name",
      "REGISTERDATE" => "Regester Date",
      "CONTROL"      => "Control",
      "EDIT"         => "Edit",
      "DELETE"       => "Delete",
      "ACTIVATE"     => "Activate",
      "PASSWORD"     => "Password",
      "NEWPASSWORD"  => "New Password",
      "NEWUSER"      => "New User",
      "SAVE"         => "Save",
      "MANAGEUSERS"  => "Manage Members",
      "EDITUSER"     => "Edit Member",
      "INSERTUSER"   => "Insert Member",
      "UPDATEUSER"   => "Update Member",
      "DELETEUSER"   => "Delete Member",
      "ADDUSER"      => "Add Member",
      "ACTIVATEUSER" => "Activate Member",

      // Dashboard
      "DASHBOARD"       => "Dashboard",
      "TOTALMEMBERS"    => "Total Members",
      "PENDINGMEMBERS"  => "Pending Members",
      "TOTALITEMS"      => "Total Items",
      "TOTALCOMMENTS"   => "Total Comments",
      "LATESTMEMBERS"   => "Latest members",
      "LATESTITEMS"     => "Latest items",

      // Categories
      "CATNAME"         => "Category Name",
      "CATDESCRIPTION"  => "Category Description",
      "CATORDERING"     => "Category Order",
      "ADDCAT"          => "Add Category",
      "EDITCAT"         => "Edit Category",
      "INSERTCAT"       => "Insert Category",
      "UPDATECAT"       => "Update Category",
      "MANAGECAT"       => "Manage Categories",
      "DELETECAT"       => "Delete Category",
      "VISIBLE"         => "Visible",
      "COMALLOWED"      => "Comments Allowed",
      "ADSALLOWED"      => "Ads Allowed",
      "HIDDEN"          => "Hidden",
      "COMDISABLED"     => "Comment Disabled",
      "ADSDISABLED"     => "Ads Disabled",
      "YES"             => "Yes",
      "NO"              => "No",
      "FILTER"          => "Filter",
      "ADDCAT"          => "Add Category",
      "SORTBY"          => "Sort By",
      "SORTASC"         => "ASC",
      "SORTDESC"        => "DESC",
      "VIEWMODE"        => "View Mode",
      "FULLVIEW"        => "Full",
      "LESSVIEW"        => "Less",

      // ITEM
      "MANAGEITEMS"     => "Manage Items",
      "ADDITEM"         => "Add Item",
      "EDITITEM"        => "Edit Item",
      "DELETEITEM"      => "Delete Item",
      "UPDATEITEM"      => "Update Item",
      "ITEMNAME"        => "Item Name",
      "ITEMDESCRIPTION" => "Item Description",
      "ITEMPRICE"       => "Item Price",
      "ADDDATE"         => "Add Date",
      "CATEGORY"        => "Category",
      "MADEIN"          => "Made in",
      "APPROVE"         => "Approve",
      "ITEMAPPROVED"    => "Item Approved",
      "APPROVEITEM"     => "Approve Item",
      "ITEMSTATUS"      => "Item Status: ",
      "ITEMOWNER"       => "Item Owner: ",
      "ITEMCAT"         => "Item Category: ",
      "NEW"             => "New",
      "LIKENEW"         => "Like New",
      "USED"            => "Used",
      "INSERTITEM"      => "Insert Item",
      "ITEMADDED"       => "Item Added",
      "NOITEMADDED"     => "No Item Added",
      "ITEMNAMEEMPTY"   => "Item name can't be <strong>empty</strong>",
      "SELECTUSER"      => "Select User",
      "SELECTCAT"       => "Select Category",
      "SELECTSTATUS"    => "Select Status",

      // Comments
      "COMMENTS" => "Comments",
      "COMMENT" => "Comment",
      "DELETECOMMENT" => "Delete Comment",
      "COMMENTDELETED" => "Comment Deleted",
      "APPROVECOMMENT" => "Approve Comment",
      "COMMENTAPPROVED" => "Comment Approved",
      "MANAGECOMMENTS" => "Manage Comments",

      // Messages
      "CANTBROWSE"    => "You can't browse this page directly",
      "NOID"          => "There is no such ID",
      "USERNAMELESS"  => "Username can't be less than <strong>3</strong> characters",
      "USERNAMEMORE"  => "Username can't be more than <strong>20</strong> characters",
      "USERNAMEEMPTY" => "Username can't be <strong>empty</strong>",
      "PASSWORDLESS"  => "Password can't be less than <strong>8</strong>",
      "FULLNAMEEMPTY" => "Full name can't be <strong>empty</strong>",
      "EMAILEMPTY"    => "Email can't be <strong>empty</strong>",
      "UPDATED"       => "Updated",
      "DELETED"       => "Deleted",
      "ADDED"         => "Added",
      "USERADDED"     => "User added",
      "NOUSERADDED"   => "No user added",
      "USERUPDATED"   => "User updated",
      "USERDELETED"   => "User Deleted",
      "USERACTIVATED" => "User Activated",
      "USEREXIST"     => "This username is already exist",
      "GOBACK"        => "Go Back",
      "MESSAGE"       => "Message",
      "ERROR"         => "Error",
      "REDIRECT"      => "You will be redirected to the home page after ",
      "CATNAMEEMPTY"  => "Category name can't be <strong>empty</strong>.",
      "CATEXIST"      => "This category name is already exist.",
      "CATADDED"      => "Category Added",
      "CATDELETED"    => "Category Deleted",
      "NOCATDELETED"  => "No Category Deleted",
      "NOCATADDED"    => "No Category Added",
      "NOCAT"         => "No Such Category",
      "NOITEM"        => "No Such Item",
      "CATUPDATED"    => "Category Updated",
      "NOCATUPDATED"  => "No Category Updated",
      "ITEMUPDATED"   => "Item Updated",
      "NOITEMUPDATED" => "No Item Updated",
      "ITEMNAMEEMPTY" => "Item name can't be <strong>empty</strong>",
      "ITEMDESCEMPTY" => "Item description can't be <strong>empty</strong>",
      "ITEMPRICEEMPTY"=> "Item price can't be <strong>empty</strong>",
      "ITECOUNTRYEMPTY" => "Item country can't be <strong>empty</strong>",
      "MUSTSTATUS"    => "Must Choose Status",
      "MUSTCAT"       => "Must Choose Category",
      "MUSTOWNER"     => "Must Choose The Owner",
      "ITEMDELETED"   => "Item deleted",
    );
    return $lang[$phrase];
  }